/* Déclaration */
@blue: #17B6FF;
@magenta: #FF17B6;
@black: #000000;
@white: #FFF;
@gris: #000;
//#999999;
@rose: #e63f52;

@waring : #a20000;

.box-shadow(@x, @y, @blur, @spread, @color) {
    -webkit-box-shadow: @x @y @blur @spread @color;
    box-shadow: @x @y @blur @spread @color;
}

.transition(@prop, @duration, @function) {
    -webkit-transition: @prop @duration @function;
    -moz-transition: @prop @duration @function;
    -ms-transition: @prop @duration @function;
    -o-transition: @prop @duration @function;
    transition: @prop @duration @function;
}

.opacity(@index) {
    -khtml-opacity: @index;
    -moz-opacity: @index;
    -ms-filter: "alpha(opacity=@index)";
    filter: alpha(opacity=@index);
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=@index);
    opacity: @index;
}

.font-family(@font) {
    font-family: @font, Verdana, sans-serif;
}

//

.arrow-carousel(@top) {
    content: "";
    position: absolute;
    left: 317px;
    top: @top;
    border-style: solid;
    border-width: 15px 0 15px 15px;
    border-color: transparent transparent transparent #FFF;
}

.border-radius(@val) {
    -webkit-border-radius: @val;
    /* Firefox 1-3.6 */
    -moz-border-radius: @val;
    /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
    border-radius: @val;
}

.img-filter(@filter, @percent) {
    filter: @filter(@percent);
    -webkit-filter: @filter(@percent);
    -moz-filter: @filter(@percent);
    -ms-filter: @filter(@percent);
    -o-filter: @filter(@percent);
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

/**/
/* Template-specific stuff
 *
 * Customizations just for the template; these are not necessary for anything
 * with disabling the responsiveness.
 */

/* Account for fixed navbar */
body {
    min-width: 960px;
    padding-top: 70px;
    padding-bottom: 30px;
    font-family: Arial, sans-serif;
    font-size: 13px;
}

strong {
    font-weight: bold;
}

i {
    font-style: italic;
}

div.header h3 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    color: #000000;
    text-align: center;
    line-height: normal;
    border: 1px solid rgb(153, 153, 153);
    padding: 5px;
   // margin-top: 0px;
    margin: 10px 0;
    position: relative;
    left: 0px;
    max-width: 333px;
//    text-transform: uppercase;
    background: white;
    span{
        position: relative;
        top: -23px;
    }
}

sup {
    font-size: 12px
}


figcaption {
    text-align: right;
    font-style: italic;
    font-size: 12px;
}

/* Finesse the page header spacing */
.page-header {
    //margin-bottom: 30px;
    margin: 0px;
}

.page-header .lead {
    margin-bottom: 10px;
}

/* Non-responsive overrides
 *
 * Utilitze the following CSS to disable the responsive-ness of the container,
 * grid system, and navbar.
 */

/* Reset the container */
.container {
    width: 960px;
    padding-left: 0px;
    padding-right: 0px;
    max-width: none !important;
}

.row {
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 0px;
}

.blog-main {
    padding-left: 0;
    > div {
        /* 		border: 1px solid red; */
    }
}

.blog-sidebar {

  .aside-videos{
    padding-top: 20px;
  }

    &-social {
        text-align: center;
    }

    padding-right: 0;
    h3 {
        font-size: 14px;
        font-weight: bold;
    }
    h4 {
        font-size: 13px;
        font-weight: bold;
    }
    p {
        font-size: 15px;
    }

}

/* Demonstrate the grids */
/*
.col-xs-4 {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #eee;
  background-color: rgba(86,61,124,.15);
  border: 1px solid #ddd;
  border: 1px solid rgba(86,61,124,.2);
}
*/

.container .navbar-header,
.container .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
}

/* Always float the navbar header */
.navbar-header {
    float: left;
}

/* Undo the collapsing navbar */
.navbar-collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
}

.navbar-toggle {
    display: none;
}

.navbar-collapse {
    border-top: 0;
}

.navbar-brand {
    margin-left: -15px;
}

/* Always apply the floated nav */
.navbar-nav {
    float: left;
    margin: 0;
}

.navbar-nav > li {
    float: left;
}

.navbar-nav > li > a {
    padding: 15px;
}

/* Redeclare since we override the float above */
.navbar-nav.navbar-right {
    float: right;
}

/* Undo custom dropdowns */
.navbar .navbar-nav .open .dropdown-menu {
    position: absolute;
    float: left;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-width: 0 1px 1px;
    border-radius: 0 0 4px 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #333;
}

.navbar .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar .navbar-nav .open .dropdown-menu > li > a:focus,
.navbar .navbar-nav .open .dropdown-menu > .active > a,
.navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff !important;
    background-color: #428bca !important;
}

.navbar .navbar-nav .open .dropdown-menu > .disabled > a,
.navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,
.navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #999 !important;
    background-color: transparent !important;
}

/**/

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    background: @white;
    color: #3a3a3a;
    font-smooth: always;
    font-family: "Arial", sans-serif;
    text-rendering: optimizeLegibility;
    font-size: 1em;
    line-height: 1.2em;
    //font-weight: 600;

}

h1, h2, h3, h4, .title {
    //   text-transform: uppercase;
}

h1 {
    font-size: 1.25em;
    color: @black;
    font-weight: bold;
  span{
    display: none;
  }
}

h2, h3 {
    font-weight: bold;
    font-size: 1.1em;
    a {
        color: @black;
    }
    margin: 10px 0;
}

h3{
  font-size: 1em;
}

p {
    font-size: 15px;
    text-align: justify;
    margin: 10px 0 20px;
}

a, a:hover {
    color: @black;
    outline: none;

}

a:hover {
    text-decoration: underline;
}

.cursor-pointer {
    cursor: pointer;
}

.align-center {
    text-align: center;
}

/*CUSTOM Bootstrap Element*/
.carousel-caption {
    background: @white;
    color: @black;
    position: relative;
    margin: 0 0;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
}

.main {
    position: relative;
    top: 0px;
    z-index: 98;
}

/*HEADER*/
.header {

    padding: 0;

    background: url(http://mes-meilleures-adresses.troisw-agenceweb.com/wp-content/themes/wordpress-bootstrap-master/images/bg_h1.png)  repeat-x 0 -6px;

    h3:before {
        content: "";
        display: block;
        width: 0;
        height: 0;

        border-bottom: 12px solid #727272;
        border-right: 13px solid transparent;
        position: absolute;
        top: -1px;
        right: -14px;
    }

    .col-md-12 {
        padding: 0;
    }

    h1 {
        font-size: 24px;
        line-height: 45px;
    }
    a {
        color: @black;
        text-decoration: none;
    }
    .page-header {
        height: 100%;
        margin-bottom: 0px;
        border-bottom: none;
        .title {
            white-space: nowrap;
            font-size: 1.125em;
            /* 			line-height: 1em; */
            .font-family("HelveticaNeue-Light");
            img {
                margin-top: 7px;
            }
        }
        .row:last-child {
            margin-top: 5px;
        }
    }
}

/* NAVIGATION */
.navbar {
    .border-radius(0px);
    border: 0px;
    .container-fluid {
        padding-left: 0px;
        padding-right: 0px;
    }
}

.navbar-default {
    background-color: none !important;
    border-color: none !important;
    background: url(../images/nav_bg.jpg) white;
    background-repeat: repeat-x;
    background-position: 0px 9px;
    margin-top: 10px;
}

.navbar-collapse {
    padding-left: 0px;
    padding-right: 0px;
}

.navbar {
    .hd-bg {
        background-color: #e63f52 !important;
        width: 100%;
        height: 10px;
        position: absolute;
        top: 17px;
    }

    .home {
        a {
            border-width: 2px;
            border-radius: 50px;
            width: 60px;
            height: 60px;
            position: relative;
            top: -8px;
            left: -2px;
            background: url(../images/home.png) white no-repeat 15px 12px;
            span {
                display: none;
            }
        }
    }

    div {

        padding-left: 0px;
        padding-right: 0px;
        a {
            background: white;
            border: 1px solid @rose;
            color: @black !important;
            padding: 0px;
            display: block;
            line-height: 2.5em;
            font-size: 16px;
            .transition(all, 0.2s, ease-in-out);
            text-transform: uppercase;
            &:hover, &.active {
                text-decoration: none;
                background-color: @rose !important;
                color: @white !important;
            }
        }
    }
}

.nav-main {
    text-transform: uppercase;

    li:nth-child(1) {

        width: 50px;
        height: 50px;
        border-radius: 100px;
    }

    li:nth-child(2), li:nth-child(3) {
        background: @white !important;
        border: 1px solid @rose;
        width: 225px;
        height: 40px;
    }

    li:nth-child(2) {
        margin-left: 30%;
        margin-right: 30%;
    }

    li:nth-child(3) {
        margin-left: 30%;
        /* 	margin-right: 75px; */
    }

    li {
        background: @white !important;
        a {
            color: @black !important;
            padding: 0px;
            display: block;
            line-height: 2.5em;
            font-size: 16px;
            .transition(all, 0.2s, ease-in-out);
        }

        a:hover {
            background-color: @rose !important;
            color: @white !important;
            /*
                        .box-shadow(0, 0, 10px, 5px, rgba(181, 179, 179, 0.5));
                        .transition(all, 0.5s, ease-out);
            */
        }

    }
    .active {
        background: @rose !important;
        /* 		.box-shadow(0, 0, 10px, 5px, rgba(181, 179, 179, 0.5));		 */
        a {
            //background: @white !important;
        }
    }
}

.navbar-right {
    position: absolute;
    top: -60px;
    right: 10px;
    /**/
    > li {
        width: 20px;
        height: 20px;
        overflow: hidden;
        margin-left: 10px;
        &:nth-child(1) {
            background: url(../images/social-sprite.png) no-repeat;
            .transition(background, 0.5s, ease-in);
            &:hover {
                background-position: 0px -20px;
                .transition(background, 0.2s, ease-in);
            }
        }

        &:nth-child(2) {
            background: url(../images/social-sprite.png) no-repeat -20px 0px;
            .transition(background, 0.5s, ease-in);
            &:hover {
                background-position: -20px -20px;
                .transition(background, 0.2s, ease-in);
            }
        }

        a {
            padding: 0px;
            display: block;
            width: 100%;
            height: 100%;

            span {
                display: none;
            }
        }
    }
    /**/
}

.bloc-videos {
    border: 1px solid @gris;
    .aside-videos {
        border: none;
        //padding-top: 10px;

        li:first-child {
            margin-top: 20px;
        }
        .row {
            padding: 0;
            margin: 0;
        }
    }
}

.bloc-artcile {
    //    outline-style: solid;
    //    outline-width: 1px;
    //    outline-offset: 0px;

    &:first-child {
        padding-left: 0;
    }

  &:nth-child(2) {
    padding-right: 0;
  }

    article {
        border: 1px solid @black;
        padding: 0 10px;
        min-height: 340px;
        .voir-article {
            right: 20px;
            bottom: 5px;
        }

    }
}

.bd {

    &.white {
        border-color: @white;
    }

    &.rose {
        border-color: @rose;
    }
    &.transparent {
        border-color: transparent;
    }

}

img {
    &.visuel {
        width: 100%;
    }
}

a.suite {
    float: right;
    font-size: 10px;
    text-decoration: none;
    text-transform: uppercase;
    &:hover {
        text-decoration: underline;
    }
    &:after {
        content: "\003e";
    }
}

.mea {
    background: @rose;
    color: @white;
    font-size: 10px;
    padding: 10px;
    > div {
        margin: 10px 0px;
    }
    p {
        font-size: inherit;
        line-height: 11px;
    }
    h3 {
        text-transform: uppercase;
        font-size: inherit;
    }
    a, a.suite {
        color: @white;
    }

}

ul.pagination {
    li {
        a {
            color: @rose;
            .transition(all, 0.2s, ease-in);
            border: none;
            margin: 0 1px 0 1px;

            border-radius: 50px;
            &:hover {
                background: @rose;
                color: @white;
                .transition(all, 0.2s, ease-in);
            }
        }
        .active, .active:hover {
            background: @rose;
            border-radius: 50px;
        }
    }
    li:first-child, li:last-child {
        a {
            border-bottom-right-radius: 0px;
            border-top-right-radius: 0px;

            border-radius: 50px;
        }
    }

}

/**PASTILLE*/
.pastille {
    width: 80px;
    height: 58px;
    position: absolute;
    z-index: 5;
    right: 10px;
    top: 0px;
    background: url(../images/pastille_s.png) no-repeat;

    p {
        text-align: center;
        text-transform: uppercase;
        font-size: 10px;
        color: @rose;
        line-height: 12px;
        position: relative;
        top: 10px;
        left: -1px;
        a {
            display: block;
        }
    }
}




/*SECTION*/
section {
    margin-bottom: 30px !important;
    overflow: hidden;

    article {
        //        margin-bottom: 20px;
        //        padding-bottom: 20px;

        h2 {
            //color: @rose;
            margin: 20px 0px;
        }
        .visuel {
            //            margin-bottom: 20px;
        }
        .chapeau {
            font-weight: bold;
        }

        p{
            a{
                text-decoration: underline;
                &:hover{
                    text-decoration: none;
                }
            }

            small{
                font-size: 12px;
            }
        }

    }

    .col-md-16 {
        padding: 0px;
    }

    h1.full-title {
        background: @white;
        height: 60px;
        line-height: 3.5em;
        display: inline-block;
        margin: 0px auto;
        padding: 0px 10px 0px 10px;
    }

}

/***********/

/*Conseils*/
#aside {
    //	height: 462px;
    //	.pastille{
    //		right:0px;
    //	}

    //	header{
    //		border-bottom: 1px solid @rose;
    //		padding: 10px;
    //		color: @rose;
    //		min-height: 59px;
    //		h3{
    //			font-weight: 700;
    //			width: 80%;
    //		}
    //	}

    ul {
        //		padding: 10px;
    }

    li {
        //		border-bottom: 1px solid @rose;
        padding: 0 0 5px;
        a {
            color: @black;
            //      .transition(all, 0.2s, ease-in);
            &:hover {
                text-decoration: underline;
            }
        }
    }
    li:last-child {
        //        border: none;
    }
}

.aside {
    &-videos {
        border: 1px solid @gris;


      li {
        margin-bottom: 10px;

      }

      .row{
        position: relative;

          & div:first-child{
              padding-right: 0;
              margin-right: 0;
          }

          & div:last-child{
              padding-left: 0;
              margin-left: 0;
          }
      }
      .row:hover{
          transition: all 0.3s;
        .vignette > div {
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.64);
          display: block;
          position: absolute;
          top: 0;
            transition: all 0.2s;

        }



      }

        .vignette {
            height: 61px;
            position: relative;
            overflow: hidden;
            display: inline-block;

            & > div {
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.23);
                display: block;
                position: absolute;
                top: 0;
                transition: all 0.2s;

                &:after{
                    content: "";
                    position: absolute;
                    height: 0px;
                    width: 0px;
                    /* border-radius: 3px; */
                    top: 18px;
                    left: 50px;
                    border-top: 12px solid transparent;
                    border-left: 22px solid #FFFFFF;
                    border-bottom: 12px solid transparent;
                    cursor: pointer;

                }

            }






            & > img {
                position: relative;
                top: -11px;
            }

        }

        .row {
            padding: 0;
            margin: 0;
        }

    }

    &-articles {

        .row {
            padding-top: 10px;
            margin: 0;
        }

        li {
            border: 1px solid @gris;
            margin-bottom: 10px;
            padding: O O 5px;

        }
    }

}

.pub {
    width: 100%;
    background: rgb(224, 224, 224);
    text-align: center;
    min-height: 600px;

}

